spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8090
#get the below values from CloudFormation output in your account
aws.region=
secretmanager.key=
cognito.userpool.id=
sns.arn=